# TPVjgvg

./: settings.gradle
TPV/: app.js
app/: build.gradle
app/src/androidTest/java/com/jgvg/tpvjgvg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgvg/tpvjgvg/modelos/: DatosVentas.kt  ProdsVenta.kt  Producto.kt  Proveedor.kt  VentasSend.kt
app/src/main/java/com/jgvg/tpvjgvg/network/response/: ProductoResponse.kt  ProveedorResponse.kt  RetrofitClient.kt  VentaResponse.kt  WebServices.kt
app/src/main/java/com/jgvg/tpvjgvg/utils/: Constantes.kt  Permisos.kt
app/src/main/java/com/jgvg/tpvjgvg/views/Productos/: ProductoAdapter.kt  ProductosFragment.kt  ProductosViewModel.kt
app/src/main/java/com/jgvg/tpvjgvg/views/Proveedores/: ProveedoresFragment.kt
app/src/main/java/com/jgvg/tpvjgvg/views/Reportes/: ReportesFragment.kt
app/src/main/java/com/jgvg/tpvjgvg/views/Ventas/: VentasFragment.kt
app/src/main/java/com/jgvg/tpvjgvg/views/acerca/: desaFragment.kt
app/src/main/java/com/jgvg/tpvjgvg/views/main/: MainActivity.kt
app/src/main/java/com/jgvg/tpvjgvg/views/splashscreen/: pantalla_principal.kt
app/src/main/res/color/: botton_navigation_tint.xml
app/src/main/res/drawable/: icon_busqueda.xml  icon_desarrollador.xml  icon_desarrollo.xml  icon_telefono.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla_principal.xml  alert_dialog_producto.xml  fragment_acerca.xml  fragment_productos.xml  fragment_proveedores.xml  fragment_reportes.xml  fragment_ventas.xml  item_rv_producto.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgvg/tpvjgvg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
