plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jgvg.tpvjgvg'
    compileSdk 33

    defaultConfig {
        applicationId "com.jgvg.tpvjgvg"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{

        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // implementation 'com.squareup.retrofit2:converter-gson:2.9.8'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // https://mvnrepository.com/artifact/org.quanqi/android-holo-graph
    implementation("org.quanqi:android-holo-graph:0.1.0")



    //navegacion
    implementation"androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation"androidx.navigation:navigation-ui-ktx:2.5.3"
    //codigo de barras
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    /// graficas
    //implementation"org.quanqui:android-holo-graphics:0.1.0"
    // crear pdf

    implementation'com.itextpdf:itextg:5.5.10'
    implementation 'com.airbnb.android:lottie:4.2.1'

    ////////// dependencia daño
  //  implementation 'androidx.core:core-ktx:1.12.0-alpha04'
    //implementation 'androidx.core:core:1.12.0-alpha04'



}